[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Utilities/Tick/Tick.cs" type="Script" id=1]

[node name="Tick" type="Node"]
pause_mode = 2
process_priority = 4096
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Tick
The Time Manager for the level. Controls rate of time and pausing the scene."
}
