[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Levels/TileMaps/Gridlines/Gridlines.tres" type="TileSet" id=1]

[node name="Gridlines" type="TileMap" groups=[
"TileMaps",
]]
light_mask = 0
z_index = 5
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 110 )
cell_quadrant_size = 8
cell_half_offset = 1
cell_tile_origin = 1
show_collision = true
centered_textures = true
collision_friction = 0.0
collision_mask = 0
occluder_light_mask = 0
format = 1
__meta__ = {
"_editor_description_": "TileMap of Hexagonal Grid Borders. Edges have collision shapes, blocking movement."
}
