[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Entities/[Entity]/EntityCollisionShape.tres" type="Shape2D" id=1]

[node name="TileCollision" type="Area2D"]
light_mask = 0
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
monitoring = false
collision_mask = 0
__meta__ = {
"_editor_description_": "Tile Collision
Handles Collision for Entities as they occupy a new tile space when moving."
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )
